/* reset and common starts here */
:root {
  --primary-color: rgb(11, 161, 11);
  --secondary-color: rgb(35, 88, 13);
  --padding: 0.5rem;
  --transition: all 0.3;
  --border-radius: 0.6;
  --box-shadow: 0.1rem 0.2rem 0.8rem .1rem rgb(66, 63, 63);
}
* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.style-font {
  font-family: "Playwrite GB S", cursive;
  font-weight: bold;
}
.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
  z-index: 10;
}
.card:hover {
   box-shadow: 0.1rem 0.2rem 0.8rem .4rem green

}
.hr-design {
  margin: 0.5rem 0;
}

/* reset and common end here */

/* nav style start here */
#nav-menu__icon {
  display: none;
}
nav {
  font-family: "Playwrite GB S", serif;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 20;
}

.nav-upper {
  background-color: var(--primary-color);
  min-height: 10vh;
  padding: 1rem 0;
}
.nav__link {
  color: white;
  margin-left: 5px;
  font-weight: lighter;
}
.nav__link:hover {
  color: black;
  text-decoration: overline;
}

.profile-img {
  width: 3rem;
  height: 3rem;
  border: 2px solid white;
  border-radius: 50%;
  filter: saturate(0);
}
.profile-img:hover {
  filter: saturate(1);
}
.nav-lower {
  background-color: var(--secondary-color);
  padding: var(--padding);
}
.sagor-express {
  font-size: 2rem;
}
/* nav style end here */

/* header style start */
.header {
  padding: 4rem 0;
  height: 76vh;
  background-image: url("/images/banner-new.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}
.banner {
  height: 100%;
  width: 100%;
  flex-direction: column;
}
.banner__title {
  font-size: 4rem;
  color:yellow;
  padding: 1rem;
  border-radius: var(--border-radius);
}

.features {
  width: 100%;
}
.feature {
  background-color: rgb(4, 80, 4);
  color: white;
  padding: 1rem;
  border-radius: 5px;
  width: 15rem;
  text-align: center;
}

.feature-icon {
  font-size: 3rem;
  padding: 2% auto;
}

/* header style end */

/* main style start here */
main {
  padding: 4rem 2rem;
  min-height: 80vh;
}
.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
  margin-left: 2%;
  font-size: 1.2rem;
}
.main-container {
  flex: 3;
}

/* main-container
 */

.sort__actions select {
  padding: var(--padding);
}
.search__actions input {
  padding: var(--padding);
}
.search__actions i {
  padding: 10px;
  border: none;
}
.search__actions button {
  margin-left: -5px;
  border: 2px solid black;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.product {
  position: relative;
}
.bridge {
  position: absolute;
  top: -10px;
  left: -20px;
  background-color: darkgreen;
  color: white;
  padding: 2%;
  border-radius: 5px;
  font-size: 1.5rem;
  z-index: 10;
}
.product-img {
  filter: saturate(0);
    width: 100%;
    height: 12rem;
  transition: var(--transition);
}
.product-img:hover {
  filter: saturate(1);
  transform: rotate(360deg);
  cursor: pointer;
}
.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.2rem;
}

.product__button {
  width: 100%;
  cursor: pointer;
  border: 2px solid red;
  
}

.product__name{
    background-color: darkgray;
    max-width: fit-content;
}
.dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
/* pagination start here */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 3%;
}
.btn-paginattion{
    border-width: 1px 1px 1px 0;
    border-style: solid;
    transition: .5s;
}
.btn-paginattion:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
.btn-paginattion:hover{
   background-color: slategray;
   color: white;
}
.main img{
    max-width: 550px;
    max-height: 400px;
}
.product-details-h2{
    text-align: center;
    padding: 2% 0;
    font-size: 2rem;
}
.product-details-right{
    max-width: 600px;
    padding: 3% 3%;
    font-size: 2rem;
}
/* pagination end here */



/* cart style start*/
.cart__items-action{
    display: flex;
    justify-content: space-between;
    padding: 2% 1%;
}
.cart__items-action .btn{
   border: none;
   font-size: 1.2rem;
}
.cart__items-heading {
    padding: 2% 0;
}

.cart__items{
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: .2;
    width: 15rem;
    height: 10rem;
}
.cart__item-description{
   flex:.5;
}
.cart__item-shipping{
    font-size: 1.2rem;
    color: brown;
}
.product__price{
    font-size: 1.3rem;
}
.cart__item-actions{
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: none;
    justify-content: center;
    align-items: center;
    
}
.btn{
    cursor: pointer;
}

.cart__item-actions .btn{
    border: none;
}
.cart__item-actions button:hover{
    background-color: darkgreen;
}

.cart__payment{
    flex: 1;
}

.cart__payment{
    padding: 4% 5%;
}
.cart__payment-desc>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-top: 10px;
}
.cart__payment-desc .btn{
    margin: 10px 0;
    width: 100%;
    border: none;
}
.cart__payment-desc .btn:hover{
   background-color: green;
   color: wheat;
}

.payment-methods{
    margin-top: 20px;
    text-align: center;
}
.payment-methods h2{
    font-size: 2rem;
    text-align: center;
}
.payment__btn{
    font-size: 2rem;
  
   
    text-align: center;
    border-radius: 5px;
    margin:4px;
}


/* cart style  end*/

/* registration style start here */
.text-center{
    text-align: center;
}
.registration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    gap: 3rem;
   
}

.registration .card{
    width: 45rem;
    height: 80vh;
    padding: 2rem;
}

.registration__form{
   
    display: flex;
    flex-direction: column;
    gap:1rem;
}


.registration__form label{
    text-align: left;
    font-size: 1.2rem;
    
}

.registration__form input,textarea{
    flex: 0.9;
    width: 70%;
    padding: var(--padding);
    text-align: center;
   
}
.registration__form textarea{
    height: 12vh;
    resize: none;
}
.registration__form .btn{
    width: 40%;
    margin: auto auto;
}
.registration__form .btn:hover{
    background-color: darkgreen;
    color: white;
}
/* registration style end here */


/* login style start  */
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 60vh;

}
.login .card{
    width: 45rem;
    padding:3%;
    height: 60vh;
}
.login h2{
    font-size: 2rem;
}

.login_form{
    display: flex;
    flex-direction: column;
    flex:1;
    gap: 1rem;
    
}
.form-control {
    display: flex;
    flex: 1;
}
.form-control label{
   width: 100px;
}
.form-control input{
    width: 100%;
    padding: var(--padding);
}

.login_form .btn{
    width: 40%;
    margin: 0 auto;
}
.login_form .btn:hover{
    border-radius: 5px;

    background-color: darkgreen;
    color: white;
}
/* login style end   */

/* profile edit style start */
.flex-center{
    margin: 0;
}
.profile{
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
   
 

}
.profile img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
}
.profile .card{
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
    height: 60vh;
}

.profile__btn1{
    color: rgb(10, 35, 200);
    background-color: white;
    border: none;
    margin-right: 5px;
}
.profile__btn2{
    color: rgb(233, 3, 3);
    background-color:white;
    border: none;
}

/* profile edit style end */

/* contact us start */

.contact-container{
    display: flex;
    gap: 3rem;
    padding: 3rem 2rem;
    
}
.registration__form {
    flex: 1;
}
.ontact-details{
    flex: 1;
}
.contact-map iframe{

 height: 200px;
}

.contact-title{
    font-size: 2rem;
    text-align: center;
}
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
}
.registration__form input,textarea{
 height: 40px;
}

/* contact us end */

/* main style end here */

/* footer style start here  */
.footer {
  background-color: var(--primary-color);
  min-height: 10vh;
  color: white;
  font-size: 1.1rem;
  padding: 10px 0;
}
.btn {
  padding: var(--padding);
  font-weight: bold;
}
.btn-subscribe {
  margin: -5px;
  border: none;
}
.btn-subscribe:hover {
  background-color: var(--secondary-color);
  color: white;
}
.footer__input {
  padding: var(--padding);
  border: none;
}
/* footer style end here  */

/* media screen tablet */
@media (max-width: 992px) {
  .flex-space-around ,.flex-center{
    flex-direction: column;
    gap: 10px;
  }
  .footer-des {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    margin-bottom: 30px;
  }
  #nav-menu__icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  .header {
    height: 100vh;
  }
  .products{
    grid-template-columns:repeat(2,1fr)
  }
  
  .flex-center{
    flex-direction: column;
  }

  .cart__items,.cart__payment,.cart__item-img{
    width: 100%;
  }
 
}

@media (max-width: 600px) {
.products{
    grid-template-columns:repeat(1,1fr) ;
}
.flex-center{
    flex-direction: column;
  }
  .cart__items,.cart__payment,.cart__item-img{
    width: 100%;
  }
}
